<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>管理员界面</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="icon" href="../static/news.png" type="image/x-icon" />
	<link rel="shortcut icon" href="../static/news.png" type="image/x-icon"/>
	<style>
		body {
			overflow: hidden;
		}
		h1 {
			margin-top: 10px;
			text-align: center;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			flex-wrap: wrap;
		}
		.container div{
			width: 100px;
		}
		.container a {
			display: inline-block;
			width: 130px;
			height: 30px;
			margin: 30px 0;
			text-align: center;
			line-height: 30px;
			border: 1px solid black;
			border-radius: 10px;
			box-shadow: 0 0 10px #000;
		}
		.container a:hover {
			color: #fff;
			background-color: #6516;
		}
	</style>
</head>
<body>
	<h1>管理员管理</h1>
	<div class="container">
		<div>
			<a href="allNews.html">查看新闻</a>
			<a href="uploadNews.html">添加新闻</a>
		</div>
	</div>
</body>
</html>